{
  "name": "StaticQuo",
  "short_name": "StaticQuo",
  "description": "Offline-first protest logistics & safety PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/true-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
